{
  "name": "meedu-connect",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p .",
    "docs": "apidoc -i ./src -e node_modules -o ./public/docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^7.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/crypto-js": "^3.1.45",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongoose": "^5.7.13",
    "@types/socket.io": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "apidoc": "^0.22.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.3",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  }
}
